src/main/proto/bohpien.proto

syntax = "proto3";

package com.github.edipermadi.bohpien.api;

import "providers/digest.proto";
import "providers/encrypt.proto";
import "providers/decrypt.proto";
import "providers/random.proto";

service BohpienService {
    // Message Digest Functions
    rpc DigestInit (DigestInitRequest) returns (DigestInitResponse);
    rpc DigestUpdate (DigestUpdateRequest) returns (DigestUpdateResponse);
    rpc DigestFinal (DigestFinalRequest) returns (DigestFinalResponse);
    rpc DigestKey (DigestKeyRequest) returns (DigestKeyResponse);
    rpc DigestData (DigestDataRequest) returns (DigestDataResponse);
    rpc DigestInfo (DigestInfoRequest) returns (DigestInfoResponse);

    // Encryption Functions
    rpc EncryptInit (EncryptInitRequest) returns (EncryptInitResponse);
    rpc EncryptUpdate (EncryptUpdateRequest) returns (EncryptUpdateResponse);
    rpc EncryptFinal (EncryptFinalRequest) returns (EncryptFinalResponse);
    rpc Encrypt (EncryptRequest) returns (EncryptResponse);
    rpc EncryptInfo (EncryptInfoRequest) returns (EncryptInfoResponse);

    // Decryption Functions
    rpc DecryptInit (DecryptInitRequest) returns (DecryptInitResponse);
    rpc Decrypt (DecryptRequest) returns (DecryptResponse);
    rpc DecryptUpdate (DecryptUpdateRequest) returns (DecryptUpdateResponse);
    rpc DecryptFinal (DecryptFinalRequest) returns (DecryptFinalResponse);
    rpc DecryptInfo (DecryptInfoRequest) returns (DecryptInfoResponse);

    // Random Number Generation Functions
    rpc SeedRandom (SeedRandomRequest) returns (SeedRandomResponse);
    rpc GenerateRandom (GenerateRandomRequest) returns (GenerateRandomResponse);
}
