src/main/proto/providers/cipher.proto

syntax = "proto3";

package com.github.edipermadi.bohpien.api;
option java_outer_classname = "CipherProto";

enum CipherAlgorithm {
    AES = 0;
    AES_WRAP = 1;
    BLOWFISH = 2;
    CAMELLIA = 3;
    CAMELLIA_WRAP = 4;
    CAST5 = 5;
    CAST6 = 6;
    DES = 7;
    DES_EDE = 8;
    DES_EDE_WRAP = 9;
    GOST28147 = 10;
    IDEA = 11;
    NEOKEON = 12;
    RC2 = 13;
    RC5_32 = 14;
    RC5_64 = 15;
    RC6 = 16;
    SEED = 17;
    SEED_WRAP = 18;
    SHACAL2 = 19;
    SERPENT = 20;
    SKIPJACK = 21;
    TEA = 22;
    THREEFISH = 23;
    TWOFISH = 24;
    XTEA = 25;
}

enum CipherMode {
    ECB = 0;
    CBC = 1;
    CFB = 2;
    OCB = 3;
    OFB = 4;
    CTR = 5;
    CCM = 6;
    GCM = 7;
    GCF = 8;
    EAX = 9;
    GOFB = 10;
}

enum CipherPadding {
    ZERO = 0;
    PKCS7 = 1;
    ISO10126_2 = 2;
    X932 = 3;
    ISO7816_4 = 4;
}