src/main/proto/providers/digest.proto

syntax = "proto3";

package com.github.edipermadi.bohpien.api;

import "providers/uuid.proto";

enum DigestMechanism {
    MD2 = 0;
    MD4 = 1;
    MD5 = 2;

    RIPEMD_128 = 3;
    RIPEMD_160 = 4;
    RIPEMD_256 = 5;
    RIPEMD_320 = 6;

    SHA1 = 7;
    SHA2_224 = 8;
    SHA2_256 = 9;
    SHA2_384 = 10;
    SHA2_512 = 11;
    SHA3_224 = 12;
    SHA3_256 = 13;
    SHA3_384 = 14;
    SHA3_512 = 15;

    KECCAK_224 = 16;
    KECCAK_256 = 17;
    KECCAK_384 = 18;
    KECCAK_512 = 19;

    SKEIN_256 = 20;
    SKEIN_512 = 21;
    SKEIN_1024 = 22;

    GOST3411_256 = 23;
    GOST3411_2012_256 = 24;
    GOST3411_2012_512 = 25;

    SM3_256 = 26;
    TIGER_192 = 27;
    WHIRLPOOL_512 = 28;
}

enum DigestErrorCode {
    DIGEST_ERROR_NONE = 0;
    DIGEST_ERROR_UNKNOWN_MECHANISM = 1;
    DIGEST_ERROR_SESSION_NOT_FOUND = 2;
    DIGEST_ERROR_SESSION_CLOSED = 3;
    DIGEST_ERROR_SYSTEM = 4;
}

message DigestInitRequest {
    DigestMechanism mechanism = 1;
}

message DigestInitResponse {
    DigestErrorCode error_code = 1;
    UUID session_id = 2;
}

message DigestUpdateRequest {
    UUID session_id = 1;
    bytes data = 2;
}

message DigestUpdateResponse {
    DigestErrorCode error_code = 1;
}

message DigestFinalRequest {
    UUID session_id = 1;
}

message DigestFinalResponse {
    DigestErrorCode error_code = 1;
    bytes digest = 2;
}

message DigestKeyRequest {
    UUID session_id = 1;
    UUID key_id = 2;
}

message DigestKeyResponse {
    DigestErrorCode error_code = 1;
    bytes digest = 2;
}

message DigestDataRequest {
    UUID session_id = 1;
    bytes data = 2;
}

message DigestDataResponse {
    DigestErrorCode error_code = 1;
    bytes digest = 2;
}