src/main/proto/providers/digest.proto

syntax = "proto3";

package com.github.edipermadi.bohpien.api;
option java_outer_classname = "DigestProto";

import "providers/types.proto";

enum DigestErrorCode {
    DIGEST_ERROR_NONE = 0;
    DIGEST_ERROR_UNKNOWN_MECHANISM = 1;
    DIGEST_ERROR_SESSION_NOT_FOUND = 2;
    DIGEST_ERROR_SYSTEM = 3;
}

message DigestInitRequest {
    DigestMechanism mechanism = 1;
}

message DigestInitResponse {
    DigestErrorCode error_code = 1;
    UUID session_id = 2;
}

message DigestUpdateRequest {
    UUID session_id = 1;
    bytes data = 2;
}

message DigestUpdateResponse {
    DigestErrorCode error_code = 1;
}

message DigestFinalRequest {
    UUID session_id = 1;
}

message DigestFinalResponse {
    DigestErrorCode error_code = 1;
    bytes digest = 2;
}

message DigestKeyRequest {
    DigestMechanism mechanism = 1;
    UUID key_id = 2;
}

message DigestKeyResponse {
    DigestErrorCode error_code = 1;
    bytes digest = 2;
}

message DigestDataRequest {
    DigestMechanism mechanism = 1;
    bytes data = 2;
}

message DigestDataResponse {
    DigestErrorCode error_code = 1;
    bytes digest = 2;
}

message DigestInfoRequest {
    UUID session_id = 1;
}

message DigestInfoResponse {
    DigestErrorCode error_code = 1;
    DigestMechanism mechanism = 2;
}