src/main/proto/providers/encrypt.proto

syntax = "proto3";

package com.github.edipermadi.bohpien.api;
option java_outer_classname = "EncryptProto";

import "providers/types.proto";

enum EncryptErrorCode {
    ENCRYPT_ERROR_NONE = 0;
    ENCRYPT_ERROR_UNKNOWN_MECHANISM = 1;
    ENCRYPT_ERROR_SESSION_NOT_FOUND = 2;
    ENCRYPT_ERROR_KEY_NOT_FOUND = 3;
    ENCRYPT_ERROR_KEY_NOT_INAVLID = 4;
    ENCRYPT_ERROR_SYSTEM = 5;
}

message EncryptInitRequest {
    CipherAlgorithm algorithm = 1;
    CipherMode mode = 2;
    CipherPadding padding = 3;
    UUID key_id = 4;
}

message EncryptInitResponse {
    EncryptErrorCode error_code = 1;
    UUID session_id = 2;
}

message EncryptUpdateRequest {
    UUID session_id = 1;
    bytes plaintext = 2;
}

message EncryptUpdateResponse {
    EncryptErrorCode error_code = 1;
}

message EncryptFinalRequest {
    UUID session_id = 1;
}

message EncryptFinalResponse {
    EncryptErrorCode error_code = 1;
    bytes ciphertext = 2;
}

message EncryptRequest {
    CipherAlgorithm algorithm = 1;
    CipherMode mode = 2;
    CipherPadding padding = 3;
    UUID key_id = 4;
    bytes plaintext = 5;
}

message EncryptResponse {
    EncryptErrorCode error_code = 1;
    bytes ciphertext = 2;
}

message EncryptInfoRequest {
    UUID session_id = 1;
}

message EncryptInfoResponse {
    EncryptErrorCode error_code = 1;
    CipherAlgorithm algorithm = 2;
    CipherMode mode = 3;
    CipherPadding padding = 4;
    UUID key_id = 5;
}