src/main/proto/providers/signature.proto

syntax = "proto3";

package com.github.edipermadi.bohpien.api;

enum SignatureMechanism {
    HMAC_MD2 = 0;
    HMAC_MD4 = 1;
    HMAC_MD5 = 2;

    HMAC_RIPEMD_128 = 3;
    HMAC_RIPEMD_160 = 4;

    HMAC_SHA1 = 5;
    HMAC_SHA2_224 = 6;
    HMAC_SHA2_256 = 7;
    HMAC_SHA2_384 = 8;
    HMAC_SHA2_512 = 9;
    HMAC_SHA3_224 = 10;
    HMAC_SHA3_256 = 11;
    HMAC_SHA3_384 = 12;
    HMAC_SHA3_512 = 13;

    HMAC_KECCAK_224 = 14;
    HMAC_KECCAK_256 = 15;
    HMAC_KECCAK_384 = 16;
    HMAC_KECCAK_512 = 17;

    HMAC_SKEIN_256_128 = 18;
    HMAC_SKEIN_256_160 = 19;
    HMAC_SKEIN_256_224 = 20;
    HMAC_SKEIN_256_256 = 21;

    HMAC_SKEIN_512_128 = 22;
    HMAC_SKEIN_512_160 = 23;
    HMAC_SKEIN_512_224 = 24;
    HMAC_SKEIN_512_256 = 25;
    HMAC_SKEIN_512_384 = 26;
    HMAC_SKEIN_512_512 = 27;
    HMAC_SKEIN_1024_384 = 28;
    HMAC_SKEIN_1024_512 = 29;
    HMAC_SKEIN_1024_1024 = 30;

    HMAC_GOST_3411 = 31;
    HMAC_GOST_3411_2012_256 = 32;
    HMAC_GOST_3411_2012_512 = 33;

    HMAC_VMPC = 34;
    HMAC_SIPHASH_2_4 = 35;
    HMAC_SIPHASH_4_8 = 36;
    HMAC_TIGER = 37;
    HMAC_POLY1305_AES = 38;
    HMAC_POLY1305_SERPENT = 39;
}